[gd_scene load_steps=3 format=2]

[ext_resource path="res://survivor_mode/Survivor.gd" type="Script" id=1]
[ext_resource path="res://survivor_mode/SurvivorPlayer.tscn" type="PackedScene" id=2]

[node name="HackNSlash" type="Node"]
script = ExtResource( 1 )

[node name="SurvivorPlayer" parent="." instance=ExtResource( 2 )]

[node name="Mobs" type="Node2D" parent="."]

[node name="GameTimer" type="Timer" parent="."]
