[gd_scene load_steps=30 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/cat_sprites.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/FishCoin.png" type="Texture" id=3]
[ext_resource path="res://assets/animations/hurt.tres" type="Animation" id=4]
[ext_resource path="res://assets/shaders/hurt.tres" type="Shader" id=5]
[ext_resource path="res://assets/sfx/xp-ding.mp3" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/flashState = 0.0

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 576, 144, 144 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 144, 144, 144 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 144, 144, 144 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 144, 144 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 144, 144, 144 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "hit",
"speed": 12.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "sit",
"speed": 10.0
} ]

[sub_resource type="Animation" id=23]
length = 0.8

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 19.5 )

[sub_resource type="CircleShape2D" id=22]
radius = 37.1214

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 24 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/RESET = SubResource( 23 )
anims/hurt = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 1, 3.5 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="ImmunityTimer" type="Timer" parent="."]

[node name="Attacks" type="Node2D" parent="."]

[node name="GrabRange" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabRange"]
shape = SubResource( 22 )

[node name="ItemPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="GUI/Control"]
anchor_right = 1.0
margin_bottom = 14.0
rect_min_size = Vector2( 1024, 30 )
percent_visible = false

[node name="LevelLabel" type="Label" parent="GUI/Control/ProgressBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -6.0
margin_right = -28.0
margin_bottom = 8.0
text = "Level 0"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_top = 40.0
margin_bottom = 70.0
rect_min_size = Vector2( 80, 30 )

[node name="TextureRect" type="TextureRect" parent="GUI/Control/HBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="GoldCollected" type="Label" parent="GUI/Control/HBoxContainer"]
margin_left = 34.0
margin_top = 8.0
margin_right = 42.0
margin_bottom = 22.0
text = "0"

[node name="LevelUp" type="Panel" parent="GUI/Control"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -225.0
margin_right = 200.0
margin_bottom = 225.0

[node name="LevelUpLabel" type="Label" parent="GUI/Control/LevelUp"]
anchor_right = 1.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 80 )
text = "Level Up!"
align = 1
valign = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUI/Control/LevelUp"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 100.0
margin_right = 125.0
margin_bottom = 160.0
rect_min_size = Vector2( 250, 60 )

[node name="Option 1" type="Button" parent="GUI/Control/LevelUp/UpgradeOptions"]
margin_right = 250.0
margin_bottom = 20.0
flat = true

[node name="Label" type="Label" parent="GUI/Control/LevelUp/UpgradeOptions/Option 1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Option 1"
align = 1
valign = 1

[node name="LevelUpSound" type="AudioStreamPlayer" parent="GUI/Control/LevelUp"]

[connection signal="timeout" from="ImmunityTimer" to="." method="_on_ImmunityTimer_timeout"]
[connection signal="area_entered" from="GrabRange" to="." method="_on_GrabRange_area_entered"]
[connection signal="pressed" from="GUI/Control/LevelUp/UpgradeOptions/Option 1" to="." method="_on_Option_1_pressed"]
