[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/Swole Kitten Undies.png.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/buttonStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/sfx/menu_button_sound.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/fonts/MotleyForcesRegular-w1rZ3.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/sprites/trenchcoatbot-single_frame.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/text_font.tres" type="DynamicFont" id=9]

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.0196078, 0.172549, 1 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -517.0
margin_top = -300.0
margin_right = 517.0
margin_bottom = 300.0
rect_min_size = Vector2( 1024, 600 )
rect_scale = Vector2( 1.0012, 1 )
alignment = 1

[node name="Label" type="Label" parent="Menu"]
margin_right = 1034.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 100 )
custom_fonts/font = SubResource( 2 )
text = "Cats vs Robots"
align = 1
valign = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 104.0
margin_right = 1034.0
margin_bottom = 555.0
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Menu/CenterRow"]
margin_right = 341.0
margin_bottom = 451.0
rect_min_size = Vector2( 300, 300 )

[node name="Image1" type="TextureRect" parent="Menu/CenterRow/CenterContainer2"]
margin_top = 55.0
margin_right = 341.0
margin_bottom = 396.0
rect_min_size = Vector2( 341, 341 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_left = 345.0
margin_right = 689.0
margin_bottom = 451.0
rect_min_size = Vector2( 344, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Play" type="Button" parent="Menu/CenterRow/Buttons"]
margin_top = 131.0
margin_right = 344.0
margin_bottom = 191.0
rect_min_size = Vector2( 344, 60 )
flat = true
icon_align = 1

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -335.0
rect_min_size = Vector2( 344, 0 )
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Play"
align = 1
valign = 1

[node name="Options" type="Button" parent="Menu/CenterRow/Buttons"]
margin_top = 195.0
margin_right = 344.0
margin_bottom = 255.0
rect_min_size = Vector2( 344, 60 )
flat = true
icon_align = 1

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -680.0
rect_min_size = Vector2( 344, 0 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Options"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu/CenterRow/Buttons/Options"]
stream = ExtResource( 6 )

[node name="Quit" type="Button" parent="Menu/CenterRow/Buttons"]
margin_top = 259.0
margin_right = 344.0
margin_bottom = 319.0
rect_min_size = Vector2( 344, 60 )
flat = true

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -680.0
rect_min_size = Vector2( 344, 0 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Exit"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 693.0
margin_right = 1034.0
margin_bottom = 451.0
rect_min_size = Vector2( 300, 300 )

[node name="Image2" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_top = 55.0
margin_right = 341.0
margin_bottom = 396.0
rect_min_size = Vector2( 341, 341 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 1
flip_h = true

[node name="Credit" type="Label" parent="Menu"]
margin_top = 559.0
margin_right = 1034.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 9 )
text = "Version 1.0
Created by Edan Steen"

[connection signal="pressed" from="Menu/CenterRow/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/Quit" to="." method="_on_Quit_pressed"]
