[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/CharacterSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/title_screen/TitleScreenButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/option_menu/OptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/selection_menu/LevelSelection.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/music/title_music.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/fonts/MotleyForcesRegular-w1rZ3.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/fonts/text_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/sprites/backgrounds/titlebg.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Music"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -517.0
margin_top = -222.5
margin_right = 517.0
margin_bottom = 222.5
rect_scale = Vector2( 1.0012, 1 )
alignment = 1

[node name="Label" type="Label" parent="Menu"]
margin_right = 1034.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 100 )
custom_fonts/font = SubResource( 2 )
text = "Robo-Wars"
align = 1
valign = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 104.0
margin_right = 1034.0
margin_bottom = 445.0
size_flags_vertical = 3
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 1034.0
margin_bottom = 341.0
rect_min_size = Vector2( 344, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Play" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 76.0
margin_right = 1034.0
margin_bottom = 136.0

[node name="Options" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 1034.0
margin_bottom = 200.0
text = "Options"

[node name="Quit" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 204.0
margin_right = 1034.0
margin_bottom = 264.0
text = "Quit"

[node name="Credit" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -75.0
margin_right = 512.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = ExtResource( 9 )
text = "Version 1.0
Created by Edan Steen"
align = 1
valign = 1

[node name="CharacterSelection" parent="." instance=ExtResource( 1 )]
visible = false

[node name="LevelSelectionMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="Menu/CenterRow/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="confirmed" from="CharacterSelection" to="." method="_on_CharacterSelection_confirmed"]
