[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/FishCoin.png" type="Texture" id=1]

[node name="CharacterButton" type="Button"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="SpriteIcon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 1 )
expand = true

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0

[node name="WeaponIcon" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
