[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/fish.png" type="Texture" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D texture;

uniform vec2 scroll1 = vec2(0.1,0.1);
uniform vec2 scroll2 = vec2(0.1,0.1);

void fragment() {
//	vec4 textureColor = texture(TEXTURE, UV + vec2(0.1, 0.1) * TIME);
	float textureColor1 = texture(TEXTURE, UV + scroll1*TIME).r;
	float textureColor2 = texture(TEXTURE, UV + scroll2*TIME).r;
	float energy = textureColor1*textureColor2;
	COLOR = vec4(energy,energy,energy,1);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/scroll1 = Vector2( 0.1, 0.1 )
shader_param/scroll2 = Vector2( 0.1, 0.1 )
shader_param/texture = ExtResource( 1 )

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=1]
seamless = true
noise = SubResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = SubResource( 1 )
