[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/fish.png" type="Texture" id=1]
[ext_resource path="res://game/game_elements/attacks/projectiles/ChainLightningBolt.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D color_gradient;
uniform sampler2D noiseTexture;
uniform float speed: hint_range (0.0,5.0);
uniform float variation: hint_range (0.0,1.0);
uniform float width: hint_range (0.0,1.0);

void fragment(){
	
	vec2 noise_uv = vec2(UV.x+TIME*speed, UV.y-TIME*speed);
	float noise_sample = texture(noiseTexture, noise_uv).r;
	float x_offset = noise_sample*variation - variation/2.0;
	COLOR = texture(color_gradient, vec2((UV.x-0.5)/width + 0.5 + x_offset/width, UV.y));
}"

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.00645161, 0.548387, 0.948387, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0.956055, 1, 1, 0, 0, 0, 0, 0.956863, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 7 )

[sub_resource type="OpenSimplexNoise" id=8]

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 1 )
shader_param/speed = 1.0
shader_param/variation = 0.458
shader_param/width = 0.155
shader_param/color_gradient = SubResource( 4 )
shader_param/noiseTexture = SubResource( 6 )

[node name="ChainLightningBolt" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 9 )
rotation = 1.5708
texture = ExtResource( 1 )
