[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/round.png" type="Texture" id=1]
[ext_resource path="res://survivor_mode/mobs/Droid.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 2.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.195313, 0.195313 )
frames = SubResource( 1 )
animation = "run"
playing = true
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AttackRange" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 2 )
rotation = 3.14159
polygon = PoolVector2Array( 1, -5, 41, -6, 55, 5, 37, 11, 0, 10 )
disabled = true
