[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/playerSprites/cat_sprites.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/hurt.tres" type="Animation" id=4]
[ext_resource path="res://assets/shaders/hurt.tres" type="Shader" id=5]
[ext_resource path="res://assets/sfx/xp-ding.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/fonts/text_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://ui/UpgradeOption.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/health_bar/health_bar-2.png.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/health_bar/health_bar-1.png.png" type="Texture" id=10]
[ext_resource path="res://assets/sfx/item_pickup.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/item_found.wav" type="AudioStream" id=12]

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/flashState = 0.0

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 576, 144, 144 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 144, 144, 144 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 144, 144, 144 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 288, 144, 144 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 432, 144, 144 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 144, 144 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 144, 144 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 144, 144, 144 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "hit",
"speed": 12.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "sit",
"speed": 10.0
} ]

[sub_resource type="Animation" id=23]
length = 0.8

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 19.5 )

[sub_resource type="CircleShape2D" id=22]
radius = 37.1214

[node name="Player" type="KinematicBody2D" groups=["player"]]
scale = Vector2( 0.984983, 0.890554 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 24 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/RESET = SubResource( 23 )
anims/hurt = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 1, 3.5 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="ImmunityTimer" type="Timer" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="GrabRange" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabRange"]
shape = SubResource( 22 )

[node name="ItemPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="WeaponEquipped" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="GUI/Control"]
anchor_right = 1.0
margin_bottom = 14.0
rect_min_size = Vector2( 1024, 40 )
percent_visible = false

[node name="LevelLabel" type="Label" parent="GUI/Control/ProgressBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -6.0
margin_right = -28.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 7 )
text = "Level 0"

[node name="HealthBar" type="TextureProgress" parent="GUI/Control"]
margin_left = 10.0
margin_top = 60.0
margin_right = 298.0
margin_bottom = 84.0
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )

[node name="LevelUp" type="Panel" parent="GUI/Control"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -225.0
margin_right = 200.0
margin_bottom = 225.0

[node name="LevelUpLabel" type="Label" parent="GUI/Control/LevelUp"]
anchor_right = 1.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 80 )
custom_fonts/font = ExtResource( 7 )
text = "Level Up!"
align = 1
valign = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUI/Control/LevelUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -135.0
margin_right = 150.0
margin_bottom = 173.0
rect_min_size = Vector2( 250, 60 )

[node name="UpgradeOption" parent="GUI/Control/LevelUp/UpgradeOptions" instance=ExtResource( 8 )]
margin_top = 0.0
margin_right = 300.0

[node name="UpgradeOption2" parent="GUI/Control/LevelUp/UpgradeOptions" instance=ExtResource( 8 )]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 204.0

[node name="UpgradeOption3" parent="GUI/Control/LevelUp/UpgradeOptions" instance=ExtResource( 8 )]
margin_top = 208.0
margin_right = 300.0
margin_bottom = 308.0

[node name="LevelUpSound" type="AudioStreamPlayer" parent="GUI/Control/LevelUp"]
stream = ExtResource( 12 )
volume_db = 5.0

[connection signal="timeout" from="ImmunityTimer" to="." method="_on_ImmunityTimer_timeout"]
[connection signal="area_entered" from="GrabRange" to="." method="_on_GrabRange_area_entered"]
[connection signal="pressed" from="GUI/Control/LevelUp/UpgradeOptions/UpgradeOption" to="." method="_on_UpgradeOption_pressed"]
[connection signal="pressed" from="GUI/Control/LevelUp/UpgradeOptions/UpgradeOption2" to="." method="_on_UpgradeOption2_pressed"]
[connection signal="pressed" from="GUI/Control/LevelUp/UpgradeOptions/UpgradeOption3" to="." method="_on_UpgradeOption3_pressed"]
