[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_elements/backgrounds/Background.gd" type="Script" id=1]
[ext_resource path="res://game_elements/backgrounds/BackgroundComponent.tscn" type="PackedScene" id=2]

[node name="Background" type="CanvasLayer"]
layer = -2
follow_viewport_enable = true
script = ExtResource( 1 )

[node name="BackgroundComponent" parent="." instance=ExtResource( 2 )]

[node name="BackgroundComponent2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 0 )

[node name="BackgroundComponent3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 640 )

[node name="BackgroundComponent4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 640 )
