[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/game_elements/attacks/weapon_scripts/ChainLightning.gd" type="Script" id=1]

[node name="ChainLightning" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
