[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/game_elements/attacks/weapon_scripts/Field.gd" type="Script" id=1]
[ext_resource path="res://assets/weaponArt/force_field.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 75.0

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )

[node name="Field" type="Area2D"]
monitorable = false
script = ExtResource( 1 )

[node name="AttackArea" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.392157 )
material = SubResource( 2 )
position = Vector2( -2.38419e-06, 2.38419e-06 )
scale = Vector2( 0.75, 0.75 )
z_index = -5
texture = ExtResource( 2 )

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Field_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Field_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
