[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fish_coin.png" type="Texture" id=1]
[ext_resource path="res://weapons/projectiles/Lightning.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Lightning" type="Area2D"]
monitorable = false
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.60784e-06, -350.548 )
rotation = 4.71239
scale = Vector2( 7.30307, 0.646447 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Duration" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Lightning_body_entered"]
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
