[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/paused_menus/Pause.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/boingy_ding.wav" type="AudioStream" id=2]
[ext_resource path="res://ui/paused_menus/PausedOptionButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/common_elements/ConfirmPanel.tscn" type="PackedScene" id=4]

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 1 )

[node name="VisualElements" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="VisualElements"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.54902 )

[node name="MarginContainer" type="MarginContainer" parent="VisualElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -250.0
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 500, 400 )

[node name="ColorRect" type="ColorRect" parent="VisualElements/MarginContainer"]
margin_right = 800.0
margin_bottom = 500.0
color = Color( 0, 0.0196078, 0.172549, 0.588235 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VisualElements/MarginContainer"]
margin_right = 800.0
margin_bottom = 500.0

[node name="Buttons" type="VBoxContainer" parent="VisualElements/MarginContainer/AspectRatioContainer"]
margin_left = 150.0
margin_right = 650.0
margin_bottom = 500.0
alignment = 1

[node name="Resume" parent="VisualElements/MarginContainer/AspectRatioContainer/Buttons" instance=ExtResource( 3 )]
margin_top = 188.0
margin_right = 500.0
margin_bottom = 248.0

[node name="Quit" parent="VisualElements/MarginContainer/AspectRatioContainer/Buttons" instance=ExtResource( 3 )]
margin_top = 252.0
margin_right = 500.0
margin_bottom = 312.0
text = "Quit To Title"

[node name="ConfirmPanel" parent="VisualElements" instance=ExtResource( 4 )]
visible = false

[node name="MenuOpened" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="pressed" from="VisualElements/MarginContainer/AspectRatioContainer/Buttons/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VisualElements/MarginContainer/AspectRatioContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="confirm" from="VisualElements/ConfirmPanel" to="." method="_on_ConfirmPanel_confirm"]
