[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/common_elements/MenuBackButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/backgrounds/menu_bg.png" type="Texture" id=2]
[ext_resource path="res://ui/CharacterSelection.gd" type="Script" id=3]
[ext_resource path="res://ui/selection_menu/selection_menu_elements/CharacterOption.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -21.0
margin_right = 67.5
margin_bottom = 21.0

[node name="SelectCharTitle" type="Label" parent="VBoxContainer"]
margin_right = 135.0
margin_bottom = 14.0
text = "Select Your Character"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 135.0
margin_bottom = 110.0

[node name="CharacterDisplay" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 92.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CharacterDisplay"]
margin_top = 36.0
margin_right = 56.0
margin_bottom = 56.0

[node name="Sprite" type="Sprite" parent="VBoxContainer/HBoxContainer/CharacterDisplay/VBoxContainer"]
position = Vector2( 0, -12 )

[node name="UnlockButton" type="Button" parent="VBoxContainer/HBoxContainer/CharacterDisplay/VBoxContainer"]
margin_right = 56.0
margin_bottom = 20.0
text = "Unlock"

[node name="Characters" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 134.0
margin_bottom = 92.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/Characters"]
margin_right = 74.0
margin_bottom = 68.0

[node name="CharacterButton" parent="VBoxContainer/HBoxContainer/Characters/GridContainer" instance=ExtResource( 4 )]

[node name="CharacterButton2" parent="VBoxContainer/HBoxContainer/Characters/GridContainer" instance=ExtResource( 4 )]
margin_top = 24.0
margin_bottom = 44.0

[node name="CharacterButton3" parent="VBoxContainer/HBoxContainer/Characters/GridContainer" instance=ExtResource( 4 )]
margin_top = 48.0
margin_bottom = 68.0

[node name="ConfirmButton" type="Button" parent="VBoxContainer/HBoxContainer/Characters"]
margin_top = 72.0
margin_right = 74.0
margin_bottom = 92.0
text = "Confirm >"

[node name="BackButton" parent="." instance=ExtResource( 1 )]
