[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/heart.png" type="Texture" id=2]
[ext_resource path="res://ui/UI.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 54, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 54, 48 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "full",
"speed": 5.0
} ]

[node name="UI" type="CanvasLayer"]
layer = 0
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="ProgressBar" type="ProgressBar" parent="Control"]
anchor_right = 1.0
margin_bottom = 2.0
rect_min_size = Vector2( 1024, 24 )
max_value = 10.0
rounded = true
percent_visible = false

[node name="HeartContainer" type="HBoxContainer" parent="Control"]
anchor_right = 0.194
anchor_bottom = 0.17
margin_right = 0.343994

[node name="Heart" type="AnimatedSprite" parent="Control/HeartContainer"]
position = Vector2( 34, 56 )
frames = SubResource( 3 )
animation = "full"

[node name="Heart2" type="AnimatedSprite" parent="Control/HeartContainer"]
position = Vector2( 98, 56 )
frames = SubResource( 3 )
animation = "full"

[node name="Heart3" type="AnimatedSprite" parent="Control/HeartContainer"]
position = Vector2( 162, 56 )
frames = SubResource( 3 )
animation = "full"
