[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/game_elements/mobs/bosses/SnakeBoss/RoboSnake.png" type="Texture" id=1]
[ext_resource path="res://game/game_elements/mobs/bosses/SnakeBoss/SnakeBody.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 144, 144 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0208

[node name="SnakeBody" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
root_node = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_SnakeBody_body_entered"]
